[33mcommit 906dcf34b4e7dbb10f5e7396da2794493353f51f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mmyfork/master[m[33m)[m
Merge: 8d14b89 262aad4
Author: JuHwa Lee <43880473+LJHHKF@users.noreply.github.com>
Date:   Thu Apr 20 16:59:10 2023 +0900

    Merge pull request #3 from HSungJun/master
    
    add mypage

[33mcommit 8d14b894d2099cea25f11b71a9ad18debb0571cd[m
Merge: 018008e eb79e3d
Author: JuHwa Lee <43880473+LJHHKF@users.noreply.github.com>
Date:   Thu Apr 20 16:59:01 2023 +0900

    Merge pull request #2 from jiseyeong/master
    
    mainpage ëŒ€ëµì ìœ¼ë¡œ í‹€ì„ ì¡ì•˜ìŠµë‹ˆë‹¤

[33mcommit 018008e58b606de94961c5309f7ac7e5782db419[m
Merge: 9587b9f 1339868
Author: JuHwa Lee <43880473+LJHHKF@users.noreply.github.com>
Date:   Thu Apr 20 16:58:50 2023 +0900

    Merge pull request #1 from Heeeesam/master
    
    LSW ê²€ìƒ‰ê²°ê³¼í˜ì´ì§€ êµ¬ì„± #1

[33mcommit 9587b9fbc67a9683f967b2219b8c8c0d702344c8[m
Author: LJHHKF <43880473+LJHHKF@users.noreply.github.com>
Date:   Thu Apr 20 16:57:08 2023 +0900

    registerForm.jsp 04-20-end

[33mcommit 9d0438904ac0cf23689ca7f69f8b140830686acf[m
Author: LJHHKF <43880473+LJHHKF@users.noreply.github.com>
Date:   Thu Apr 20 15:51:05 2023 +0900

    update registerForm.jsp
    
    1. ì´ë¯¸ì§€ íŒŒì¼ ì²¨ë¶€ í•„ë“œì…‹
    2. ì§€ë„ ë§ˆì»¤ ì°ê³ , ë§ˆì»¤ ì°ì€ ê³³ì˜ ìœ„ë„ ê²½ë„ ì–»ì–´ì„œ ì €ì¥í•´ë‘ê¸°

[33mcommit 3dd314c882c5361915508d88dde243872510e938[m
Author: LJHHKF <43880473+LJHHKF@users.noreply.github.com>
Date:   Thu Apr 20 14:29:21 2023 +0900

    File rename_ì˜¤íƒ€ìˆ˜ì •

[33mcommit f03b951863748149b569cd90767ae1359b528642[m
Author: LJHHKF <43880473+LJHHKF@users.noreply.github.com>
Date:   Thu Apr 20 14:27:08 2023 +0900

    FileRename & stort registor form added

[33mcommit 262aad47ed4032fad72399597daf0f59c79b9a01[m
Author: HSungJun <sungjun960@gmail.com>
Date:   Wed Apr 19 21:24:16 2023 +0900

    add mypage

[33mcommit eb79e3dd7a2b5f0b06946997e5075e2901dfeb76[m
Merge: f498ab3 a8036a3
Author: jiseyeong <hanyu3677@naver.com>
Date:   Wed Apr 19 18:05:47 2023 +0900

    Merge branch 'master' of https://github.com/LJHHKF/KHSemi_KHPlate

[33mcommit f498ab330ce7e1a47fab78ca70f17a7810b944e0[m
Author: jiseyeong <hanyu3677@naver.com>
Date:   Wed Apr 19 18:04:56 2023 +0900

    mainpage.html add

[33mcommit a8036a3db34a3731444454f48c9534f5414e7509[m
Author: LJHHKF <43880473+LJHHKF@users.noreply.github.com>
Date:   Wed Apr 19 18:03:00 2023 +0900

    folder add and path update

[33mcommit 133986852d8f5db06221e3f5fdba7175f891bd9a[m
Merge: 4099991 5a4b0e2
Author: Heeeesam <dltkdn97@gmail.com>
Date:   Wed Apr 19 18:01:51 2023 +0900

    Merge branch 'master' of https://github.com/LJHHKF/KHSemi_KHPlate

[33mcommit 409999161ad76249fcd3bf7e0a9584208f7d171f[m
Author: Heeeesam <dltkdn97@gmail.com>
Date:   Wed Apr 19 18:01:10 2023 +0900

    LSW ê²€ìƒ‰ ê²°ê³¼ í˜ì´ì§€ html ì‘ì„±#1

[33mcommit 5a4b0e24a655cc488ba8d0266e8d97eb6320d697[m
Author: LJHHKF <43880473+LJHHKF@users.noreply.github.com>
Date:   Wed Apr 19 17:35:12 2023 +0900

    store.jsp data frame version2

[33mcommit b6ab5175a147b2475c0693d6639a3dd340bf408f[m
Author: LJHHKF <43880473+LJHHKF@users.noreply.github.com>
Date:   Wed Apr 19 16:55:01 2023 +0900

    map size up

[33mcommit 14c52ac026541fa9fa41c8ad290a1a6448197d53[m
Author: LJHHKF <43880473+LJHHKF@users.noreply.github.com>
Date:   Wed Apr 19 16:52:57 2023 +0900

    store.jsp data frame version1

[33mcommit 915c2a707d323faa301e4fab2d3a557035530113[m
Author: LJHHKF <43880473+LJHHKF@users.noreply.github.com>
Date:   Wed Apr 19 15:52:35 2023 +0900

    3page jquery & jstl setting

[33mcommit c414f64ec00018132a3b26928e6556c4045def33[m
Author: LJHHKF <43880473+LJHHKF@users.noreply.github.com>
Date:   Wed Apr 19 15:23:24 2023 +0900

    Update search.jsp

[33mcommit 471293a1b9b066e781a287afb5ab6fc7cebd50e1[m
Author: LJHHKF <43880473+LJHHKF@users.noreply.github.com>
Date:   Wed Apr 19 07:06:10 2023 +0900

    ì´í´ë¦½ìŠ¤ í´ë” -> í”„ë¡œì íŠ¸ í´ë”ë¡œ ë²”ìœ„ í•˜í–¥

[33mcommit cefd549f932dd976e2a98ac1937fe73ac114fe2e[m
Author: LJHHKF <43880473+LJHHKF@users.noreply.github.com>
Date:   Tue Apr 18 17:38:30 2023 +0900

    ECU-KR to UTF-8 real end

[33mcommit a72e8951a0ac5487b8f55df2d5b7fcfc4b515c10[m
Author: LJHHKF <43880473+LJHHKF@users.noreply.github.com>
Date:   Tue Apr 18 17:36:02 2023 +0900

    search.jsp update & EUC-KR to UTF-8 setting

[33mcommit 10aacd2d779f3136b0cf378868605aef79e808d4[m
Author: LJHHKF <43880473+LJHHKF@users.noreply.github.com>
Date:   Tue Apr 18 17:16:20 2023 +0900

    index.jsp added

[33mcommit e1516a512b870fbc31419f6eab89b5b434f07293[m
Author: LJHHKF <43880473+LJHHKF@users.noreply.github.com>
Date:   Tue Apr 18 17:15:28 2023 +0900

    search.jsp added

[33mcommit 361fead8877e49de514d3c0cb67b12ea10683518[m
Author: LJHHKF <43880473+LJHHKF@users.noreply.github.com>
Date:   Tue Apr 18 17:13:05 2023 +0900

    tomcat server create and path=""

[33mcommit 6e31d9204a265e5f95819a39b4432cf49bec8ada[m
Author: LJHHKF <43880473+LJHHKF@users.noreply.github.com>
Date:   Tue Apr 18 17:00:58 2023 +0900

    Project Initiallize
